{
  "name": "substance-cheerio",
  "version": "0.1.1",
  "description": "Custom cheerio bundle for substance.",
  "main": "dist/cheerio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Oliver Buchtala",
    "email": "oliver.buchtala@gmail.com",
    "url": "http://substance.io"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.0",
    "substance-bundler": "0.4.12",
    "uglify-js": "^2.7.3",
    "cheerio": "0.20.0",
    "dom-serializer": "0.1.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
