{
  "name": "substance-cheerio",
  "version": "0.1.2",
  "description": "Custom cheerio bundle for substance.",
  "main": "dist/cheerio.cjs.js",
  "jsnext:main": "dist/cheerio.es.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c"
  },
  "author": {
    "name": "Oliver Buchtala",
    "email": "oliver.buchtala@gmail.com",
    "url": "http://substance.io"
  },
  "license": "MIT",
  "devDependencies": {
    "cheerio": "0.20.0",
    "dom-serializer": "0.1.0",
    "rollup": "^0.40.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
